{
    "name": "Heroes Progressive Web App",
    "short_name": "Heroes",
    "description": "Progressive Web App Demo site 'Heroes'.",
    "icons": [
        {
            "src": "./src/images/favicon/favicon_36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./src/images/favicon/favicon_72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./src/images/favicon/favicon_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./src/images/favicon/favicon_120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "./src/images/favicon/favicon_152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./src/images/favicon/favicon_310.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/heroes/index.html",
    "display": "fullscreen",
    "theme_color": "#fcd752",
    "background_color": "#1c4670"
}
